// # 정의 : 전처리에 필요한 라이브러리
 #include<stdio.h> // C언어에서 필요한 기능들이 정의되어 있는 파일.

int scanf_s(void) {
//     C표준
//    scanf_s();
    
    
//    C언어 버전 히스토리
//    2022
//    2019 ~ 2022
//    2017
//    2012 ~ 2015
//         ~ 2010
    
//    SDL : 
//     scanf : 시작 주소로부터 null 문자까지 저장. 따라서 변수에 할당된 크기보다 더 큰 데이터가 입력될 수 있다. -> 이에 따른 보안 문제가 터져서 scanf_s 만들어짐.
//    2010 버전에서 문제가 발생하여 2012버전에서 scanf_s 추가됨. 2012 ~ 2015까지 병행 사용 가능 (SDL)
//    2015 ~2018 SDL 체크 불가.
//    2018년애 다시 체크 가능하게 바뀜.
//    scanf & scanf_s 문법 차이 없음. 문자열 입력일 때만 3번째 파라미터로 변수 사이즈 넘겨주면 됨 : sizeof(var)
//    scanf_s : MS Visual Studio 에서만 사용 가능한 비표준 함수.. 사용 지양 (엥..? 그래서 난 scanf 사용해야 함 뭐지;;)
    
    return 0;
}

